# Дан список, содержащий искаженные данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# position, name = list1
for id, ls in enumerate(list):
    lst = ls.split()
    *position, name = lst
    print('Привет,',name.title(),'!')

